spring.application.name=user
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/user_manage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true